TestingFramework/TestingFrameworkTemplates/Resources/AssertXmlByXpath.xsd

<xsd:schema elementFormDefault="qualified" targetNamespace="StringAssert" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="StringAssert" xmlns:tcmi="http://www.tridion.com/ContentManager/5.0/Instance">
  <xsd:import namespace="http://www.tridion.com/ContentManager/5.0/Instance" schemaLocation="cm_xml_inst.xsd"></xsd:import>
  <xsd:annotation>
    <xsd:appinfo>
      <tcm:Labels xmlns:tcm="http://www.tridion.com/ContentManager/5.0">
        <tcm:Label ElementName="xpath" Metadata="false">XPath query</tcm:Label>
        <tcm:Label ElementName="expectedValue" Metadata="false">Expected value</tcm:Label>
        <tcm:Label ElementName="packageItemName" Metadata="false">Package item to examine (defaults to component or page)</tcm:Label>
        <tcm:Label ElementName="namespaces" Metadata="false">Extra namespaces (tcm + xlink are provided)</tcm:Label>
      </tcm:Labels>
    </xsd:appinfo>
  </xsd:annotation>
  <xsd:element name="Parameters">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="xpath" minOccurs="1" maxOccurs="1" type="xsd:normalizedString">
          <xsd:annotation>
            <xsd:appinfo>
              <ExtensionXml xmlns="http://www.tridion.com/ContentManager/5.0"></ExtensionXml>
            </xsd:appinfo>
          </xsd:annotation>
        </xsd:element>
        <xsd:element name="expectedValue" minOccurs="1" maxOccurs="1" type="xsd:normalizedString">
          <xsd:annotation>
            <xsd:appinfo>
              <ExtensionXml xmlns="http://www.tridion.com/ContentManager/5.0"></ExtensionXml>
            </xsd:appinfo>
          </xsd:annotation>
        </xsd:element>
        <xsd:element name="packageItemName" minOccurs="0" maxOccurs="1" type="xsd:normalizedString">
          <xsd:annotation>
            <xsd:appinfo>
              <ExtensionXml xmlns="http://www.tridion.com/ContentManager/5.0"></ExtensionXml>
            </xsd:appinfo>
          </xsd:annotation>
        </xsd:element>
        <xsd:element name="namespaces" minOccurs="0" maxOccurs="1" type="xsd:normalizedString">
          <xsd:annotation>
            <xsd:appinfo>
              <ExtensionXml xmlns="http://www.tridion.com/ContentManager/5.0"></ExtensionXml>
            </xsd:appinfo>
          </xsd:annotation>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>